# biEmail

./: pom.xml
src/main/java/com/huishang/dw/: TestEmail.java  selectDemo.java
src/main/java/com/huishang/imageShot/: ScreenShot.java
src/main/java/com/huishang/mail/: MailConfig.java  MailUtil.java
src/main/java/com/huishang/reptile/: Analyze.java  ConnectionUtil.java  Course.java  Reptile.java
src/main/java/com/huishang/resultToEmail/: DeleteFileUtil.java  MailInfoEntity.java  MailSetEntity.java  SendBiMailService.java  SendBiMailServiceImpl.java  SendEmail.java  SendMailUtil.java  SsAuditAuto.java
src/main/resources/: mailConfig.properties
